@import "shop-template/shop-template.qss";

page{
  width:100%;
  height:100%;
}

.root{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

.container{
  width:100%;
  height:800rpx;
  margin:0;
  padding:0;
}

.swiper{
  background:red;
  width:100%;
  height:800rpx;
}

.item-swiper{
  background:white;
}

.item-root{
  height:100%;
  border-radius:30rpx;
  background:pink;
}

.bg{
  float:left;
  width:100%;
  height:500rpx;
  border-radius:30rpx 30rpx 0 0;
  background:black;
}

.head{
  position:absolute;
  top:10rpx;
  left:30rpx;
}

.head-content{
  display:flex;
  flex-direction:column;;
}

.subtitle{
  display:flex;
  flex-direction:row;
  align-items:center
}

.subtitle-index{
  padding:4rpx 10rpx;
  font-size:14rpx;
  border-radius:12rpx;
  color:#333333;
  background:white;
}

.subtitle-text{
  margin-left:20rpx;
  color:white;
  font-size:24rpx;
}

.title{
  margin-top:20rpx;
  color:white;
  font-size:34rpx;
  letter-spacing:4rpx;
}

.shop-container{
  display:flex;
  flex-direction:row;
  width:100%;
  height:150rpx;
  padding:50rpx 0 10rpx 0;
  justify-content:space-around;
}

.bottom{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10rpx 0;
}

.bottom image{
  width:15px;
  height:10px;
  background:white;
}

.bottom text{
  font-size:24rpx;
  color:white;
}

.zone{
  position:absolute;
  bottom:10px;
  background:yellow;
  border-radius:0 20px 20px 0;
  padding:10px 15px;
  box-shadow:0 0 4px 4px #DDDDDD
}

.zone-container{
  display:flex;
  justify-content:center;
  align-items:center;
}

.zone-container image{
  width:10px;
  height:10px;
  background:red;
}

.zone-container text{
  margin-left:4px;
  font-size:10px;
  color:#333333;
}

.pop{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
}

.pop-root{
  display:flex;
  width:100%;
  height:100%;
}

.pop-content{
  width:200px;
  background:red;
  transition: margin 0.2s;
}

.pop-mask{
  flex:1;
  background:#000000;
  transition: opacity 0.2s;
}