page{
    height:100%;
}

.root{
    display:flex;
    flex-direction:column;
    height:100%;
    background:#DCDCDC;
}

.search-root{
    margin: 15px 20px;
    background:white;
    border-radius:4px;
    padding:10px;
}

.search-root image{
    width:15px;
    height:15px;
    vertical-align:middle;
}
.search-root text{
    vertical-align:middle;
    font-size:14px;
    margin-left:10px;
    color:#DCDCDC;
}

.move-parent{
    width:100%;
    height:70px;
    background:red;
}

movable-view{
    width:700px;
    height:100%;
}

.move-root{
    display:flex;
}

.move-root>image{
    width:50px;
    height:50px;
    margin:10px;
    background:yellow;
}


.scroll{
    background:pink;
    white-space: nowrap;
}

.scroll image{
    width:50px;
    height:50px;
    margin:10px;
    background:yellow;
}

.scroll-bar{
    background:#666666;
    width:30px;
    height:2px;
    margin:20px auto;
}

